#include "ooo_cpu.h"
#include "cache.h"

#include <cstdlib>
#include <fstream>
#include <limits>

#define MAX_PREFETCH_DEGREE 2

uint64_t next_prefetch_instr_id;
uint64_t next_prefetch_addr;
uint64_t line_no;

void CACHE::llc_prefetcher_initialize() 
{
    cout << "CPU " << cpu << " LLC from_file prefetcher" << endl;

    line_no = 0;

    cin.exceptions(ifstream::eofbit);
    try {
        cin >> next_prefetch_instr_id >> next_prefetch_addr;
        line_no++;
    } catch (const ifstream::failure& e) {
        if (cin.eof()) {
            cerr << "No data fed in through stdin?" << endl;
        } else {
            cerr << "Failed to read from stdin" << endl;
            exit(-1);
        }
    }
}

uint32_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in, uint64_t instr_id, uint64_t curr_cycle)
{
    unsigned num_prefetch = 0;
    while (instr_id == next_prefetch_instr_id) {
        if (num_prefetch >= MAX_PREFETCH_DEGREE) {
            cerr << "Exceeded max prefetch degree of " << MAX_PREFETCH_DEGREE << " on line number " << line_no << endl;
        } else {
            prefetch_line(ip, addr, next_prefetch_addr, FILL_LLC, 0);
            cout << "Prefetch " << next_prefetch_addr << " for instr_id " << next_prefetch_instr_id << endl;
        }
        try {
            // Read next prefetch from file
            cin >> next_prefetch_instr_id >> next_prefetch_addr;
            line_no++;
        } catch (const ifstream::failure& e) {
            if (cin.eof()) {
                next_prefetch_instr_id = std::numeric_limits<uint64_t>::max();
                break;
            }
            cerr << "Failed to read next line " << line_no << endl;
            exit(-1);
        }
        num_prefetch++;
    }

    return metadata_in;
}

uint32_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " LLC from file prefetcher final stats" << endl;
}
